<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <!-- Include ground plane and sun for lighting -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Define the car model -->
    <model name="my_car">
      <pose>0 0 0 0 0 0</pose>
      <include>
        <uri>model://my_car</uri>
      </include>
    </model>

    <!-- Define the target point as a simple visual marker -->
    <model name="target_point">
      <pose>5 5 0 0 0 0</pose> <!-- Set this to your target coordinates -->
      <link name="target_link">
        <visual name="target_visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Define the moving barrier -->
    <model name="moving_barrier">
      <pose>0 3 0 0 0 0</pose> <!-- Initial position of the barrier -->
      <link name="barrier_link">
        <collision name="barrier_collision">
          <geometry>
            <box>
              <size>1 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="barrier_visual">
          <geometry>
            <box>
              <size>1 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <velocity>0 1 0 0 0 0</velocity> <!-- Initial velocity of the barrier -->
    </model>
  </world>
</sdf>

